This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FFR_2023_07_19.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ../References/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 9 entries,
            6714 wiz_defined-function locations,
            1265 strings with 11179 characters,
and the built_in function-call counts, 7937 in all, are:
= -- 708
> -- 275
< -- 25
+ -- 147
- -- 81
* -- 576
:= -- 1100
add.period$ -- 31
call.type$ -- 9
change.case$ -- 95
chr.to.int$ -- 30
cite$ -- 8
duplicate$ -- 369
empty$ -- 514
format.name$ -- 393
if$ -- 1863
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 154
newline$ -- 54
num.names$ -- 40
pop$ -- 196
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 438
stack$ -- 1
substring$ -- 355
swap$ -- 207
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 147
