This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: defesa_255Ribeiro.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ../tese_rev01/References/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 42 entries,
            6714 wiz_defined-function locations,
            1491 strings with 18786 characters,
and the built_in function-call counts, 39399 in all, are:
= -- 3015
> -- 1626
< -- 130
+ -- 653
- -- 473
* -- 3003
:= -- 5141
add.period$ -- 163
call.type$ -- 42
change.case$ -- 530
chr.to.int$ -- 161
cite$ -- 41
duplicate$ -- 1986
empty$ -- 2446
format.name$ -- 2304
if$ -- 9302
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 754
newline$ -- 252
num.names$ -- 205
pop$ -- 937
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 2102
stack$ -- 1
substring$ -- 1635
swap$ -- 1172
text.length$ -- 90
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 328
width$ -- 0
write$ -- 714
