\beamer@slide {enum:obj_espec}{11}
\beamer@slide {enum:premissas}{12}
\beamer@slide {eq:p_dcca}{21}
\beamer@slide {eq:dmc}{22}
\beamer@slide {eq:rho_vec_col}{22}
\beamer@slide {eq:p_dcca_matrix}{22}
\beamer@slide {fig:diag_revisao}{23}
\beamer@slide {eq:dpdcca_mat}{24}
\beamer@slide {eq:dpdcca}{24}
\beamer@slide {fig:ar_pub_01}{26}
\beamer@slide {fig:ar_canais_cabeça}{27}
\beamer@slide {fig:capa_art_02}{28}
\beamer@slide {table_tasks}{29}
\beamer@slide {fig01}{30}
\beamer@slide {fig02}{31}
\beamer@slide {fig03}{32}
\beamer@slide {fig04}{33}
\beamer@slide {fig05}{34}
\beamer@slide {fig06}{35}
\beamer@slide {fig07}{36}
\beamer@slide {fig08}{37}
\beamer@slide {fig09}{38}
\beamer@slide {fig21}{39}
\beamer@slide {fig22}{39}
\beamer@slide {fig23}{39}
\beamer@slide {fig24}{39}
\beamer@slide {eq:dmc_3x_y}{40}
\beamer@slide {fig:alg_pub_01}{41}
\beamer@slide {chart_01}{43}
\beamer@slide {chart_02}{44}
\beamer@slide {eq:sum_opt_x}{45}
\beamer@slide {eq:sum_opt_x2}{45}
\beamer@slide {eq:sum_opt_y}{46}
\beamer@slide {eq:sum_opt_xy}{46}
\beamer@slide {performance_04}{49}
\beamer@slide {tab:time_4}{50}
\beamer@slide {performance_12}{51}
\beamer@slide {tab:time_12}{52}
\beamer@slide {fig:a03_dmc_total}{52}
\beamer@slide {tab:time_69}{54}
\beamer@slide {tab:time_69}{55}
