\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdução}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdução}{3}{Introdução}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{EMCdata2015}
\@writefile{brf}{\backcite{EMCdata2015}{{7}{5}{}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{Bermudez-Edo2018}
\@writefile{brf}{\backcite{Bermudez-Edo2018}{{8}{6}{}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{enum:obj_espec}{{9}{11}{Introdução}{}{}}
\@writefile{snm}{\beamer@slide {enum:obj_espec}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{Wang2013}
\newlabel{enum:premissas}{{10}{12}{Introdução}{}{}}
\@writefile{snm}{\beamer@slide {enum:premissas}{12}}
\@writefile{brf}{\backcite{Wang2013}{{12}{3}{}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Metodologia}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Metodologia}{14}{Metodologia}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Fundamentação Teórica}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Fundamentação Teórica}{16}{Fundamentação Teórica}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{Peng_1994}
\@writefile{brf}{\backcite{Peng_1994}{{17}{3}{}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{Peng_1994}
\@writefile{brf}{\backcite{Peng_1994}{{18}{14}{}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\citation{Podobnik2008}
\@writefile{brf}{\backcite{Podobnik2008}{{19}{14}{}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{Podobnik2008}
\@writefile{brf}{\backcite{Podobnik2008}{{20}{16}{}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\citation{Zebende2011}
\@writefile{brf}{\backcite{Zebende2011}{{21}{16}{}}}
\@writefile{snm}{\beamer@slide {eq:p_dcca}{21}}
\newlabel{eq:p_dcca}{{1}{21}{Fundamentação Teórica}{}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{Zebende2018}
\@writefile{brf}{\backcite{Zebende2018}{{22}{16}{}}}
\@writefile{snm}{\beamer@slide {eq:dmc}{22}}
\newlabel{eq:dmc}{{2}{22}{Fundamentação Teórica}{}{}}
\@writefile{snm}{\beamer@slide {eq:rho_vec_col}{22}}
\newlabel{eq:rho_vec_col}{{3}{22}{Fundamentação Teórica}{}{}}
\@writefile{snm}{\beamer@slide {eq:p_dcca_matrix}{22}}
\newlabel{eq:p_dcca_matrix}{{4}{22}{Fundamentação Teórica}{}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:diag_revisao}{{1}{23}{Fundamentação Teórica}{}{}}
\@writefile{snm}{\beamer@slide {fig:diag_revisao}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{snm}{\beamer@slide {eq:dpdcca_mat}{24}}
\newlabel{eq:dpdcca_mat}{{5}{24}{Fundamentação Teórica}{}{}}
\@writefile{snm}{\beamer@slide {eq:dpdcca}{24}}
\newlabel{eq:dpdcca}{{6}{24}{Fundamentação Teórica}{}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Pesquisas e resultados}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Pesquisas e resultados}{25}{Pesquisas e resultados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{Oliveira2023}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Artigo 01}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{26}{Artigo 01}}}
\@writefile{brf}{\backcite{Oliveira2023}{{26}{2}{}}}
\newlabel{fig:ar_pub_01}{{2}{26}{Artigo 01}{}{}}
\@writefile{snm}{\beamer@slide {fig:ar_pub_01}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{26/26}{Artigo 01}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:ar_canais_cabeça}{{3}{27}{Artigo 01}{}{}}
\@writefile{snm}{\beamer@slide {fig:ar_canais_cabeça}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{27/27}{Artigo 01}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Artigo 02}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{28}{Artigo 02}}}
\newlabel{fig:capa_art_02}{{23}{28}{Artigo 02}{}{}}
\@writefile{snm}{\beamer@slide {fig:capa_art_02}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{28/28}{Artigo 02}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{table_tasks}{{1}{29}{Artigo 02}{}{}}
\@writefile{snm}{\beamer@slide {table_tasks}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{29/29}{Artigo 02}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig01}{{4}{30}{Artigo 02}{}{}}
\@writefile{snm}{\beamer@slide {fig01}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{30/30}{Artigo 02}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig02}{{5}{31}{Artigo 02}{}{}}
\@writefile{snm}{\beamer@slide {fig02}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{31/31}{Artigo 02}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig03}{{6}{32}{Artigo 02}{}{}}
\@writefile{snm}{\beamer@slide {fig03}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{32/32}{Artigo 02}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig04}{{7}{33}{Artigo 02}{}{}}
\@writefile{snm}{\beamer@slide {fig04}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{33/33}{Artigo 02}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig05}{{8}{34}{Artigo 02}{}{}}
\@writefile{snm}{\beamer@slide {fig05}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{34/34}{Artigo 02}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig06}{{9}{35}{Artigo 02}{}{}}
\@writefile{snm}{\beamer@slide {fig06}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{35/35}{Artigo 02}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig07}{{10}{36}{Artigo 02}{}{}}
\@writefile{snm}{\beamer@slide {fig07}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{36/36}{Artigo 02}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig08}{{11}{37}{Artigo 02}{}{}}
\@writefile{snm}{\beamer@slide {fig08}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{37/37}{Artigo 02}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig09}{{12}{38}{Artigo 02}{}{}}
\@writefile{snm}{\beamer@slide {fig09}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{11}{38/38}{Artigo 02}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig21}{{13}{39}{Artigo 02}{}{}}
\@writefile{snm}{\beamer@slide {fig21}{39}}
\newlabel{fig22}{{14}{39}{Artigo 02}{}{}}
\@writefile{snm}{\beamer@slide {fig22}{39}}
\newlabel{fig23}{{15}{39}{Artigo 02}{}{}}
\@writefile{snm}{\beamer@slide {fig23}{39}}
\newlabel{fig24}{{16}{39}{Artigo 02}{}{}}
\@writefile{snm}{\beamer@slide {fig24}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{12}{39/39}{Artigo 02}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{snm}{\beamer@slide {eq:dmc_3x_y}{40}}
\newlabel{eq:dmc_3x_y}{{7}{40}{Artigo 02}{}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{13}{40/40}{Artigo 02}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:alg_pub_01}{{17}{41}{Artigo 02}{}{}}
\@writefile{snm}{\beamer@slide {fig:alg_pub_01}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{14}{41/41}{Artigo 02}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Algoritmo - biblioteca Python/Zig}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{42}{Algoritmo - biblioteca Python/Zig}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{42/42}{Algoritmo - biblioteca Python/Zig}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{chart_01}{{18}{43}{Algoritmo - biblioteca Python/Zig}{}{}}
\@writefile{snm}{\beamer@slide {chart_01}{43}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{43/43}{Algoritmo - biblioteca Python/Zig}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{chart_02}{{19}{44}{Algoritmo - biblioteca Python/Zig}{}{}}
\@writefile{snm}{\beamer@slide {chart_02}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{44/44}{Algoritmo - biblioteca Python/Zig}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\citation{hartmannRealtimeFractalSignal2013}
\citation{Kapostza2022}
\@writefile{brf}{\backcite{hartmannRealtimeFractalSignal2013}{{45}{40}{}}}
\@writefile{brf}{\backcite{Kapostza2022}{{45}{40}{}}}
\@writefile{snm}{\beamer@slide {eq:sum_opt_x}{45}}
\newlabel{eq:sum_opt_x}{{8}{45}{Algoritmo - biblioteca Python/Zig}{}{}}
\@writefile{snm}{\beamer@slide {eq:sum_opt_x2}{45}}
\newlabel{eq:sum_opt_x2}{{9}{45}{Algoritmo - biblioteca Python/Zig}{}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{45/45}{Algoritmo - biblioteca Python/Zig}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{snm}{\beamer@slide {eq:sum_opt_y}{46}}
\newlabel{eq:sum_opt_y}{{10}{46}{Algoritmo - biblioteca Python/Zig}{}{}}
\@writefile{snm}{\beamer@slide {eq:sum_opt_xy}{46}}
\newlabel{eq:sum_opt_xy}{{11}{46}{Algoritmo - biblioteca Python/Zig}{}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{46/46}{Algoritmo - biblioteca Python/Zig}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{47/47}{Algoritmo - biblioteca Python/Zig}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{47/48}{Algoritmo - biblioteca Python/Zig}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\newlabel{performance_04}{{20}{49}{Algoritmo - biblioteca Python/Zig}{}{}}
\@writefile{snm}{\beamer@slide {performance_04}{49}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{49/49}{Algoritmo - biblioteca Python/Zig}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{tab:time_4}{{2}{50}{Algoritmo - biblioteca Python/Zig}{}{}}
\@writefile{snm}{\beamer@slide {tab:time_4}{50}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{8}{50/50}{Algoritmo - biblioteca Python/Zig}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{performance_12}{{21}{51}{Algoritmo - biblioteca Python/Zig}{}{}}
\@writefile{snm}{\beamer@slide {performance_12}{51}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{9}{51/51}{Algoritmo - biblioteca Python/Zig}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{tab:time_12}{{3}{52}{Algoritmo - biblioteca Python/Zig}{}{}}
\@writefile{snm}{\beamer@slide {tab:time_12}{52}}
\newlabel{fig:a03_dmc_total}{{22}{53}{Algoritmo - biblioteca Python/Zig}{}{}}
\@writefile{snm}{\beamer@slide {fig:a03_dmc_total}{52}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{10}{52/52}{Algoritmo - biblioteca Python/Zig}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{tab:time_69}{{4}{54}{Algoritmo - biblioteca Python/Zig}{}{}}
\@writefile{snm}{\beamer@slide {tab:time_69}{54}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{11}{54/54}{Algoritmo - biblioteca Python/Zig}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{tab:time_69}{{5}{55}{Algoritmo - biblioteca Python/Zig}{}{}}
\@writefile{snm}{\beamer@slide {tab:time_69}{55}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{12}{55/55}{Algoritmo - biblioteca Python/Zig}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{13}{56/56}{Algoritmo - biblioteca Python/Zig}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{14}{57/57}{Algoritmo - biblioteca Python/Zig}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Referências}{58}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{57}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Referências}{58}{Referências}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\bibdata{abntex2-options,../tese_rev01/References/referencias.bib}
\bibcite{Bermudez-Edo2018}{{Bermudez-Edo}, Barnaghi e Moessner 2018}
\bibciteEXPL{Bermudez-Edo2018}{{Bermudez-Edo}, Barnaghi e Moessner}
\bibciteIMPL{Bermudez-Edo2018}{{Bermudez-Edo}; BARNAGHI; MOESSNER}
\bibciteYEAR{Bermudez-Edo2018}{2018}
\bibcite{EMCdata2015}{{EMC EDUCATION SERVICE} 2015}
\bibciteEXPL{EMCdata2015}{{EMC EDUCATION SERVICE}}
\bibciteIMPL{EMCdata2015}{{EMC EDUCATION SERVICE}}
\bibciteYEAR{EMCdata2015}{2015}
\bibcite{Oliveira2023}{Filho et al. 2023}
\bibciteEXPL{Oliveira2023}{Filho et al.}
\bibciteIMPL{Oliveira2023}{FILHO et al.}
\bibciteYEAR{Oliveira2023}{2023}
\bibcite{hartmannRealtimeFractalSignal2013}{Hartmann et al. 2013}
\bibciteEXPL{hartmannRealtimeFractalSignal2013}{Hartmann et al.}
\bibciteIMPL{hartmannRealtimeFractalSignal2013}{HARTMANN et al.}
\bibciteYEAR{hartmannRealtimeFractalSignal2013}{2013}
\bibcite{Kapostza2022}{Kaposzta et al. 2022}
\bibciteEXPL{Kapostza2022}{Kaposzta et al.}
\bibciteIMPL{Kapostza2022}{KAPOSZTA et al.}
\bibciteYEAR{Kapostza2022}{2022}
\bibcite{Peng_1994}{Peng et al. 1994}
\bibciteEXPL{Peng_1994}{Peng et al.}
\bibciteIMPL{Peng_1994}{PENG et al.}
\bibciteYEAR{Peng_1994}{1994}
\bibcite{Podobnik2008}{Podobnik e Stanley 2008}
\bibciteEXPL{Podobnik2008}{Podobnik e Stanley}
\bibciteIMPL{Podobnik2008}{PODOBNIK; STANLEY}
\bibciteYEAR{Podobnik2008}{2008}
\bibcite{Wang2013}{Wang et al. 2013}
\bibciteEXPL{Wang2013}{Wang et al.}
\bibciteIMPL{Wang2013}{WANG et al.}
\bibciteYEAR{Wang2013}{2013}
\bibcite{Zebende2011}{Zebende 2011}
\bibciteEXPL{Zebende2011}{Zebende}
\bibciteIMPL{Zebende2011}{ZEBENDE}
\bibciteYEAR{Zebende2011}{2011}
\bibcite{Zebende2018}{Zebende e Silva 2018}
\bibciteEXPL{Zebende2018}{Zebende e Silva}
\bibciteIMPL{Zebende2018}{ZEBENDE; SILVA}
\bibciteYEAR{Zebende2018}{2018}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{59/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{59/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{61}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{61}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Obrigado}{62}{Obrigado}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{62}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{62}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {62}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {54}}}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{62}
