\backcite {EMCdata2015}{{7}{5}{}}
\backcite {Bermudez-Edo2018}{{8}{6}{}}
\backcite {Wang2013}{{12}{3}{}}
\backcite {Peng_1994}{{17}{3}{}}
\backcite {Peng_1994}{{18}{14}{}}
\backcite {Podobnik2008}{{19}{14}{}}
\backcite {Podobnik2008}{{20}{16}{}}
\backcite {Zebende2011}{{21}{16}{}}
\backcite {Zebende2018}{{22}{16}{}}
\backcite {yuanDetrendedPartialCrossCorrelationAnalysis2015}{{24}{20}{}}
\backcite {CHEN2018171, FILHO2023128802, GE2023114155, GHOSH2018392}{{25}{21}{}}
\backcite {CHEN2018171, FILHO2023128802, GE2023114155, GHOSH2018392}{{25}{21}{}}
\backcite {CHEN2018171, FILHO2023128802, GE2023114155, GHOSH2018392}{{25}{21}{}}
\backcite {CHEN2018171, FILHO2023128802, GE2023114155, GHOSH2018392}{{25}{21}{}}
\backcite {LI2024123716}{{25}{21}{}}
\backcite {CONTRERASREYES2024130115}{{25}{21}{}}
\backcite {CHEN2024e36537}{{25}{21}{}}
\backcite {ASLAM2024102085}{{25}{21}{}}
\backcite {shadkhooMultifractalDetrendedCrosscorrelation2009}{{25}{21}{}}
\backcite {BIANCHI2018377, QIN2024108559}{{25}{21}{}}
\backcite {BIANCHI2018377, QIN2024108559}{{25}{21}{}}
\backcite {SHI2018165, ZEBENDE20111677, ZEBENDE20094863}{{25}{21}{}}
\backcite {SHI2018165, ZEBENDE20111677, ZEBENDE20094863}{{25}{21}{}}
\backcite {SHI2018165, ZEBENDE20111677, ZEBENDE20094863}{{25}{21}{}}
\backcite {RODRIGUESSANTOS2018294}{{26}{21}{}}
\backcite {MACHADOFILHO201412}{{26}{21}{}}
\backcite {YU2019122034}{{26}{21}{}}
\backcite {ADARSH2020124913}{{26}{21}{}}
\backcite {LI2024131535}{{26}{21}{}}
\backcite {ZEBENDE201817}{{26}{21}{}}
\backcite {SHI2014130}{{26}{21}{}}
\backcite {HE201747}{{26}{21}{}}
\backcite {ZHANG2015114}{{26}{21}{}}
\backcite {SHEN2015417}{{26}{21}{}}
\backcite {OLIVEIRA2023160491}{{26}{21}{}}
\backcite {CHATTERJEE2021125815}{{26}{21}{}}
\backcite {YUAN201471}{{26}{21}{}}
\backcite {AFUECHETA2021100295, SHIN2019778}{{26}{21}{}}
\backcite {AFUECHETA2021100295, SHIN2019778}{{26}{21}{}}
\backcite {KAR2019236}{{26}{21}{}}
\backcite {Oliveira2023}{{29}{2}{}}
\backcite {hartmannRealtimeFractalSignal2013}{{48}{43}{}}
\backcite {Kapostza2022}{{48}{43}{}}
