\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introdução}{3}{Introdução}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{11}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {3}{13}}
\headcommand {\beamer@subsectionpages {3}{13}}
\headcommand {\sectionentry {2}{Metodologia}{14}{Metodologia}{0}}
\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{2}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {14}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\sectionentry {3}{Fundamentação Teórica}{16}{Fundamentação Teórica}{0}}
\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{2}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{0}{2}{17/18}{}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {3}{0}{3}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{3}{19/20}{}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {3}{0}{4}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{0}{5}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{0}{6}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{7}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {16}{24}}
\headcommand {\beamer@subsectionpages {16}{24}}
\headcommand {\sectionentry {4}{Pesquisas e resultados}{25}{Pesquisas e resultados}{0}}
\headcommand {\slideentry {4}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{26}{Artigo 01}}
\headcommand {\slideentry {4}{1}{1}{26/26}{Artigo 01}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{1}{2}{27/27}{Artigo 01}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{28}{Artigo 02}}
\headcommand {\slideentry {4}{2}{1}{28/28}{Artigo 02}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{2}{2}{29/29}{Artigo 02}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{2}{3}{30/30}{Artigo 02}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{2}{4}{31/31}{Artigo 02}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{2}{5}{32/32}{Artigo 02}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{2}{6}{33/33}{Artigo 02}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{2}{7}{34/34}{Artigo 02}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{2}{8}{35/35}{Artigo 02}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{2}{9}{36/36}{Artigo 02}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{2}{10}{37/37}{Artigo 02}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{2}{11}{38/38}{Artigo 02}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{2}{12}{39/39}{Artigo 02}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{2}{13}{40/40}{Artigo 02}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{2}{14}{41/41}{Artigo 02}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {28}{41}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{42}{Algoritmo - biblioteca Python/Zig}}
\headcommand {\slideentry {4}{3}{1}{42/42}{Algoritmo - biblioteca Python/Zig}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{3}{2}{43/43}{Algoritmo - biblioteca Python/Zig}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{3}{3}{44/44}{Algoritmo - biblioteca Python/Zig}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{3}{4}{45/45}{Algoritmo - biblioteca Python/Zig}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{3}{5}{46/46}{Algoritmo - biblioteca Python/Zig}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{3}{6}{47/47}{Algoritmo - biblioteca Python/Zig}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{3}{6}{47/48}{Algoritmo - biblioteca Python/Zig}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {4}{3}{7}{49/49}{Algoritmo - biblioteca Python/Zig}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{3}{8}{50/50}{Algoritmo - biblioteca Python/Zig}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{3}{9}{51/51}{Algoritmo - biblioteca Python/Zig}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{3}{10}{52/52}{Algoritmo - biblioteca Python/Zig}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{3}{11}{54/54}{Algoritmo - biblioteca Python/Zig}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{3}{12}{55/55}{Algoritmo - biblioteca Python/Zig}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@sectionpages {25}{55}}
\headcommand {\beamer@subsectionpages {42}{55}}
\headcommand {\sectionentry {5}{Referências}{56}{Referências}{0}}
\headcommand {\slideentry {5}{0}{1}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{0}{2}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{0}{2}{57/58}{}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {5}{0}{2}{57/59}{}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\beamer@sectionpages {56}{59}}
\headcommand {\beamer@subsectionpages {56}{59}}
\headcommand {\sectionentry {6}{Obrigado}{60}{Obrigado}{0}}
\headcommand {\slideentry {6}{0}{1}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@partpages {1}{60}}
\headcommand {\beamer@subsectionpages {60}{60}}
\headcommand {\beamer@sectionpages {60}{60}}
\headcommand {\beamer@documentpages {60}}
\headcommand {\gdef \inserttotalframenumber {52}}
