\beamer@slide {enum:obj_espec}{11}
\beamer@slide {enum:premissas}{12}
\beamer@slide {eq:p_dcca}{21}
\beamer@slide {eq:dmc}{22}
\beamer@slide {eq:rho_vec_col}{22}
\beamer@slide {eq:p_dcca_matrix}{22}
\beamer@slide {fig:diag_revisao}{23}
\beamer@slide {eq:dpdcca_mat}{24}
\beamer@slide {eq:dpdcca}{24}
\beamer@slide {fig:ar_pub_01}{29}
\beamer@slide {fig:ar_canais_cabeça}{30}
\beamer@slide {fig:capa_art_02}{31}
\beamer@slide {table_tasks}{32}
\beamer@slide {fig01}{33}
\beamer@slide {fig02}{34}
\beamer@slide {fig03}{35}
\beamer@slide {fig04}{36}
\beamer@slide {fig05}{37}
\beamer@slide {fig06}{38}
\beamer@slide {fig07}{39}
\beamer@slide {fig08}{40}
\beamer@slide {fig09}{41}
\beamer@slide {fig21}{42}
\beamer@slide {fig22}{42}
\beamer@slide {fig23}{42}
\beamer@slide {fig24}{42}
\beamer@slide {eq:dmc_3x_y}{43}
\beamer@slide {fig:alg_pub_01}{44}
\beamer@slide {chart_01}{46}
\beamer@slide {chart_02}{47}
\beamer@slide {eq:sum_opt_x}{48}
\beamer@slide {eq:sum_opt_x2}{48}
\beamer@slide {eq:sum_opt_y}{49}
\beamer@slide {eq:sum_opt_xy}{49}
\beamer@slide {performance_04}{52}
\beamer@slide {tab:time_4}{53}
\beamer@slide {performance_12}{54}
\beamer@slide {tab:time_12}{55}
\beamer@slide {fig:a03_dmc_total}{55}
\beamer@slide {tab:time_69}{57}
\beamer@slide {tab:time_69}{58}
