\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdução}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdução}{3}{Introdução}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{EMCdata2015}
\@writefile{brf}{\backcite{EMCdata2015}{{7}{5}{}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{Bermudez-Edo2018}
\@writefile{brf}{\backcite{Bermudez-Edo2018}{{8}{6}{}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{enum:obj_espec}{{9}{11}{Introdução}{}{}}
\@writefile{snm}{\beamer@slide {enum:obj_espec}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{Wang2013}
\newlabel{enum:premissas}{{10}{12}{Introdução}{}{}}
\@writefile{snm}{\beamer@slide {enum:premissas}{12}}
\@writefile{brf}{\backcite{Wang2013}{{12}{3}{}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Metodologia}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Metodologia}{14}{Metodologia}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Fundamentação Teórica}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Fundamentação Teórica}{16}{Fundamentação Teórica}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{Peng_1994}
\@writefile{brf}{\backcite{Peng_1994}{{17}{3}{}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{Peng_1994}
\@writefile{brf}{\backcite{Peng_1994}{{18}{14}{}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\citation{Podobnik2008}
\@writefile{brf}{\backcite{Podobnik2008}{{19}{14}{}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{Podobnik2008}
\@writefile{brf}{\backcite{Podobnik2008}{{20}{16}{}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\citation{Zebende2011}
\@writefile{brf}{\backcite{Zebende2011}{{21}{16}{}}}
\@writefile{snm}{\beamer@slide {eq:p_dcca}{21}}
\newlabel{eq:p_dcca}{{1}{21}{Fundamentação Teórica}{}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{Zebende2018}
\@writefile{brf}{\backcite{Zebende2018}{{22}{16}{}}}
\@writefile{snm}{\beamer@slide {eq:dmc}{22}}
\newlabel{eq:dmc}{{2}{22}{Fundamentação Teórica}{}{}}
\@writefile{snm}{\beamer@slide {eq:rho_vec_col}{22}}
\newlabel{eq:rho_vec_col}{{3}{22}{Fundamentação Teórica}{}{}}
\@writefile{snm}{\beamer@slide {eq:p_dcca_matrix}{22}}
\newlabel{eq:p_dcca_matrix}{{4}{22}{Fundamentação Teórica}{}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:diag_revisao}{{1}{23}{Fundamentação Teórica}{}{}}
\@writefile{snm}{\beamer@slide {fig:diag_revisao}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{yuanDetrendedPartialCrossCorrelationAnalysis2015}
\@writefile{snm}{\beamer@slide {eq:dpdcca_mat}{24}}
\newlabel{eq:dpdcca_mat}{{5}{24}{Fundamentação Teórica}{}{}}
\@writefile{snm}{\beamer@slide {eq:dpdcca}{24}}
\newlabel{eq:dpdcca}{{6}{24}{Fundamentação Teórica}{}{}}
\@writefile{brf}{\backcite{yuanDetrendedPartialCrossCorrelationAnalysis2015}{{24}{20}{}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{CHEN2018171}
\citation{FILHO2023128802}
\citation{GE2023114155}
\citation{GHOSH2018392}
\citation{LI2024123716}
\citation{CONTRERASREYES2024130115}
\citation{CHEN2024e36537}
\citation{ASLAM2024102085}
\citation{shadkhooMultifractalDetrendedCrosscorrelation2009}
\citation{BIANCHI2018377}
\citation{QIN2024108559}
\citation{SHI2018165}
\citation{ZEBENDE20111677}
\citation{ZEBENDE20094863}
\citation{RODRIGUESSANTOS2018294}
\citation{MACHADOFILHO201412}
\citation{YU2019122034}
\citation{ADARSH2020124913}
\citation{LI2024131535}
\citation{ZEBENDE201817}
\citation{SHI2014130}
\citation{HE201747}
\citation{ZHANG2015114}
\citation{SHEN2015417}
\citation{OLIVEIRA2023160491}
\citation{CHATTERJEE2021125815}
\citation{YUAN201471}
\citation{AFUECHETA2021100295}
\citation{SHIN2019778}
\citation{KAR2019236}
\@writefile{brf}{\backcite{CHEN2018171, FILHO2023128802, GE2023114155, GHOSH2018392}{{25}{21}{}}}
\@writefile{brf}{\backcite{CHEN2018171, FILHO2023128802, GE2023114155, GHOSH2018392}{{25}{21}{}}}
\@writefile{brf}{\backcite{CHEN2018171, FILHO2023128802, GE2023114155, GHOSH2018392}{{25}{21}{}}}
\@writefile{brf}{\backcite{CHEN2018171, FILHO2023128802, GE2023114155, GHOSH2018392}{{25}{21}{}}}
\@writefile{brf}{\backcite{LI2024123716}{{25}{21}{}}}
\@writefile{brf}{\backcite{CONTRERASREYES2024130115}{{25}{21}{}}}
\@writefile{brf}{\backcite{CHEN2024e36537}{{25}{21}{}}}
\@writefile{brf}{\backcite{ASLAM2024102085}{{25}{21}{}}}
\@writefile{brf}{\backcite{shadkhooMultifractalDetrendedCrosscorrelation2009}{{25}{21}{}}}
\@writefile{brf}{\backcite{BIANCHI2018377, QIN2024108559}{{25}{21}{}}}
\@writefile{brf}{\backcite{BIANCHI2018377, QIN2024108559}{{25}{21}{}}}
\@writefile{brf}{\backcite{SHI2018165, ZEBENDE20111677, ZEBENDE20094863}{{25}{21}{}}}
\@writefile{brf}{\backcite{SHI2018165, ZEBENDE20111677, ZEBENDE20094863}{{25}{21}{}}}
\@writefile{brf}{\backcite{SHI2018165, ZEBENDE20111677, ZEBENDE20094863}{{25}{21}{}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{brf}{\backcite{RODRIGUESSANTOS2018294}{{26}{21}{}}}
\@writefile{brf}{\backcite{MACHADOFILHO201412}{{26}{21}{}}}
\@writefile{brf}{\backcite{YU2019122034}{{26}{21}{}}}
\@writefile{brf}{\backcite{ADARSH2020124913}{{26}{21}{}}}
\@writefile{brf}{\backcite{LI2024131535}{{26}{21}{}}}
\@writefile{brf}{\backcite{ZEBENDE201817}{{26}{21}{}}}
\@writefile{brf}{\backcite{SHI2014130}{{26}{21}{}}}
\@writefile{brf}{\backcite{HE201747}{{26}{21}{}}}
\@writefile{brf}{\backcite{ZHANG2015114}{{26}{21}{}}}
\@writefile{brf}{\backcite{SHEN2015417}{{26}{21}{}}}
\@writefile{brf}{\backcite{OLIVEIRA2023160491}{{26}{21}{}}}
\@writefile{brf}{\backcite{CHATTERJEE2021125815}{{26}{21}{}}}
\@writefile{brf}{\backcite{YUAN201471}{{26}{21}{}}}
\@writefile{brf}{\backcite{AFUECHETA2021100295, SHIN2019778}{{26}{21}{}}}
\@writefile{brf}{\backcite{AFUECHETA2021100295, SHIN2019778}{{26}{21}{}}}
\@writefile{brf}{\backcite{KAR2019236}{{26}{21}{}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Pesquisas e resultados}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Pesquisas e resultados}{28}{Pesquisas e resultados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{Oliveira2023}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Artigo 01}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{29}{Artigo 01}}}
\@writefile{brf}{\backcite{Oliveira2023}{{29}{2}{}}}
\newlabel{fig:ar_pub_01}{{2}{29}{Artigo 01}{}{}}
\@writefile{snm}{\beamer@slide {fig:ar_pub_01}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{29/29}{Artigo 01}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:ar_canais_cabeça}{{3}{30}{Artigo 01}{}{}}
\@writefile{snm}{\beamer@slide {fig:ar_canais_cabeça}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{30/30}{Artigo 01}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Artigo 02}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{31}{Artigo 02}}}
\newlabel{fig:capa_art_02}{{26}{31}{Artigo 02}{}{}}
\@writefile{snm}{\beamer@slide {fig:capa_art_02}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{31/31}{Artigo 02}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{table_tasks}{{1}{32}{Artigo 02}{}{}}
\@writefile{snm}{\beamer@slide {table_tasks}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{32/32}{Artigo 02}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig01}{{4}{33}{Artigo 02}{}{}}
\@writefile{snm}{\beamer@slide {fig01}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{33/33}{Artigo 02}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig02}{{5}{34}{Artigo 02}{}{}}
\@writefile{snm}{\beamer@slide {fig02}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{34/34}{Artigo 02}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig03}{{6}{35}{Artigo 02}{}{}}
\@writefile{snm}{\beamer@slide {fig03}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{35/35}{Artigo 02}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig04}{{7}{36}{Artigo 02}{}{}}
\@writefile{snm}{\beamer@slide {fig04}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{36/36}{Artigo 02}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig05}{{8}{37}{Artigo 02}{}{}}
\@writefile{snm}{\beamer@slide {fig05}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{37/37}{Artigo 02}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig06}{{9}{38}{Artigo 02}{}{}}
\@writefile{snm}{\beamer@slide {fig06}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{38/38}{Artigo 02}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig07}{{10}{39}{Artigo 02}{}{}}
\@writefile{snm}{\beamer@slide {fig07}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{39/39}{Artigo 02}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig08}{{11}{40}{Artigo 02}{}{}}
\@writefile{snm}{\beamer@slide {fig08}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{40/40}{Artigo 02}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig09}{{12}{41}{Artigo 02}{}{}}
\@writefile{snm}{\beamer@slide {fig09}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{11}{41/41}{Artigo 02}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig21}{{13}{42}{Artigo 02}{}{}}
\@writefile{snm}{\beamer@slide {fig21}{42}}
\newlabel{fig22}{{14}{42}{Artigo 02}{}{}}
\@writefile{snm}{\beamer@slide {fig22}{42}}
\newlabel{fig23}{{15}{42}{Artigo 02}{}{}}
\@writefile{snm}{\beamer@slide {fig23}{42}}
\newlabel{fig24}{{16}{42}{Artigo 02}{}{}}
\@writefile{snm}{\beamer@slide {fig24}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{12}{42/42}{Artigo 02}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{snm}{\beamer@slide {eq:dmc_3x_y}{43}}
\newlabel{eq:dmc_3x_y}{{7}{43}{Artigo 02}{}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{13}{43/43}{Artigo 02}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:alg_pub_01}{{17}{44}{Artigo 02}{}{}}
\@writefile{snm}{\beamer@slide {fig:alg_pub_01}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{14}{44/44}{Artigo 02}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Algoritmo - biblioteca Python/Zig}{45}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{45}{Algoritmo - biblioteca Python/Zig}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{45/45}{Algoritmo - biblioteca Python/Zig}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{chart_01}{{18}{46}{Algoritmo - biblioteca Python/Zig}{}{}}
\@writefile{snm}{\beamer@slide {chart_01}{46}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{46/46}{Algoritmo - biblioteca Python/Zig}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{chart_02}{{19}{47}{Algoritmo - biblioteca Python/Zig}{}{}}
\@writefile{snm}{\beamer@slide {chart_02}{47}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{47/47}{Algoritmo - biblioteca Python/Zig}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\citation{hartmannRealtimeFractalSignal2013}
\citation{Kapostza2022}
\@writefile{brf}{\backcite{hartmannRealtimeFractalSignal2013}{{48}{43}{}}}
\@writefile{brf}{\backcite{Kapostza2022}{{48}{43}{}}}
\@writefile{snm}{\beamer@slide {eq:sum_opt_x}{48}}
\newlabel{eq:sum_opt_x}{{8}{48}{Algoritmo - biblioteca Python/Zig}{}{}}
\@writefile{snm}{\beamer@slide {eq:sum_opt_x2}{48}}
\newlabel{eq:sum_opt_x2}{{9}{48}{Algoritmo - biblioteca Python/Zig}{}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{48/48}{Algoritmo - biblioteca Python/Zig}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{snm}{\beamer@slide {eq:sum_opt_y}{49}}
\newlabel{eq:sum_opt_y}{{10}{49}{Algoritmo - biblioteca Python/Zig}{}{}}
\@writefile{snm}{\beamer@slide {eq:sum_opt_xy}{49}}
\newlabel{eq:sum_opt_xy}{{11}{49}{Algoritmo - biblioteca Python/Zig}{}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{49/49}{Algoritmo - biblioteca Python/Zig}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{50/50}{Algoritmo - biblioteca Python/Zig}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{50/51}{Algoritmo - biblioteca Python/Zig}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\newlabel{performance_04}{{20}{52}{Algoritmo - biblioteca Python/Zig}{}{}}
\@writefile{snm}{\beamer@slide {performance_04}{52}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{52/52}{Algoritmo - biblioteca Python/Zig}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{tab:time_4}{{2}{53}{Algoritmo - biblioteca Python/Zig}{}{}}
\@writefile{snm}{\beamer@slide {tab:time_4}{53}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{8}{53/53}{Algoritmo - biblioteca Python/Zig}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{performance_12}{{21}{54}{Algoritmo - biblioteca Python/Zig}{}{}}
\@writefile{snm}{\beamer@slide {performance_12}{54}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{9}{54/54}{Algoritmo - biblioteca Python/Zig}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{tab:time_12}{{3}{55}{Algoritmo - biblioteca Python/Zig}{}{}}
\@writefile{snm}{\beamer@slide {tab:time_12}{55}}
\newlabel{fig:a03_dmc_total}{{22}{56}{Algoritmo - biblioteca Python/Zig}{}{}}
\@writefile{snm}{\beamer@slide {fig:a03_dmc_total}{55}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{10}{55/55}{Algoritmo - biblioteca Python/Zig}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{tab:time_69}{{4}{57}{Algoritmo - biblioteca Python/Zig}{}{}}
\@writefile{snm}{\beamer@slide {tab:time_69}{57}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{11}{57/57}{Algoritmo - biblioteca Python/Zig}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{tab:time_69}{{5}{58}{Algoritmo - biblioteca Python/Zig}{}{}}
\@writefile{snm}{\beamer@slide {tab:time_69}{58}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{12}{58/58}{Algoritmo - biblioteca Python/Zig}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{13}{59/59}{Algoritmo - biblioteca Python/Zig}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{14}{60/60}{Algoritmo - biblioteca Python/Zig}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{15}{61/61}{Algoritmo - biblioteca Python/Zig}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{16}{62/62}{Algoritmo - biblioteca Python/Zig}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusões}{63}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{62}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusões}{63}{Conclusões}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Referências}{66}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{65}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Referências}{66}{Referências}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\bibdata{abntex2-options,../tese_rev01/References/referencias.bib}
\bibcite{ADARSH2020124913}{Adarsh et al. 2020}
\bibciteEXPL{ADARSH2020124913}{Adarsh et al.}
\bibciteIMPL{ADARSH2020124913}{ADARSH et al.}
\bibciteYEAR{ADARSH2020124913}{2020}
\bibcite{AFUECHETA2021100295}{Afuecheta e Omar 2021}
\bibciteEXPL{AFUECHETA2021100295}{Afuecheta e Omar}
\bibciteIMPL{AFUECHETA2021100295}{AFUECHETA; OMAR}
\bibciteYEAR{AFUECHETA2021100295}{2021}
\bibcite{ASLAM2024102085}{Aslam et al. 2024}
\bibciteEXPL{ASLAM2024102085}{Aslam et al.}
\bibciteIMPL{ASLAM2024102085}{ASLAM et al.}
\bibciteYEAR{ASLAM2024102085}{2024}
\bibcite{Bermudez-Edo2018}{{Bermudez-Edo}, Barnaghi e Moessner 2018}
\bibciteEXPL{Bermudez-Edo2018}{{Bermudez-Edo}, Barnaghi e Moessner}
\bibciteIMPL{Bermudez-Edo2018}{{Bermudez-Edo}; BARNAGHI; MOESSNER}
\bibciteYEAR{Bermudez-Edo2018}{2018}
\bibcite{BIANCHI2018377}{Bianchi, Longo e Plastino 2018}
\bibciteEXPL{BIANCHI2018377}{Bianchi, Longo e Plastino}
\bibciteIMPL{BIANCHI2018377}{BIANCHI; LONGO; PLASTINO}
\bibciteYEAR{BIANCHI2018377}{2018}
\bibcite{CHATTERJEE2021125815}{Chatterjee e Ghosh 2021}
\bibciteEXPL{CHATTERJEE2021125815}{Chatterjee e Ghosh}
\bibciteIMPL{CHATTERJEE2021125815}{CHATTERJEE; GHOSH}
\bibciteYEAR{CHATTERJEE2021125815}{2021}
\bibcite{CHEN2018171}{Chen et al. 2018}
\bibciteEXPL{CHEN2018171}{Chen et al.}
\bibciteIMPL{CHEN2018171}{CHEN et al.}
\bibciteYEAR{CHEN2018171}{2018}
\bibcite{CHEN2024e36537}{Chen et al. 2024}
\bibciteEXPL{CHEN2024e36537}{Chen et al.}
\bibciteIMPL{CHEN2024e36537}{CHEN et al.}
\bibciteYEAR{CHEN2024e36537}{2024}
\bibcite{CONTRERASREYES2024130115}{{Contreras-Reyes}, {Jeldes-Delgado} e Carrasco 2024}
\bibciteEXPL{CONTRERASREYES2024130115}{{Contreras-Reyes}, {Jeldes-Delgado} e Carrasco}
\bibciteIMPL{CONTRERASREYES2024130115}{{Contreras-Reyes}; {Jeldes-Delgado}; CARRASCO}
\bibciteYEAR{CONTRERASREYES2024130115}{2024}
\bibcite{EMCdata2015}{{EMC EDUCATION SERVICE} 2015}
\bibciteEXPL{EMCdata2015}{{EMC EDUCATION SERVICE}}
\bibciteIMPL{EMCdata2015}{{EMC EDUCATION SERVICE}}
\bibciteYEAR{EMCdata2015}{2015}
\bibcite{MACHADOFILHO201412}{Filho, {da Silva} e Zebende 2014}
\bibciteEXPL{MACHADOFILHO201412}{Filho, {da Silva} e Zebende}
\bibciteIMPL{MACHADOFILHO201412}{FILHO; {da Silva}; ZEBENDE}
\bibciteYEAR{MACHADOFILHO201412}{2014}
\bibcite{FILHO2023128802}{Filho et al. 2023}
\bibciteEXPL{FILHO2023128802}{Filho et al.}
\bibciteIMPL{FILHO2023128802}{FILHO et al.}
\bibciteYEAR{FILHO2023128802}{2023a}
\bibcite{Oliveira2023}{Filho et al. 2023}
\bibciteEXPL{Oliveira2023}{Filho et al.}
\bibciteIMPL{Oliveira2023}{FILHO et al.}
\bibciteYEAR{Oliveira2023}{2023b}
\bibcite{GE2023114155}{Ge e Lin 2023}
\bibciteEXPL{GE2023114155}{Ge e Lin}
\bibciteIMPL{GE2023114155}{GE; LIN}
\bibciteYEAR{GE2023114155}{2023}
\bibcite{GHOSH2018392}{Ghosh et al. 2018}
\bibciteEXPL{GHOSH2018392}{Ghosh et al.}
\bibciteIMPL{GHOSH2018392}{GHOSH et al.}
\bibciteYEAR{GHOSH2018392}{2018}
\bibcite{hartmannRealtimeFractalSignal2013}{Hartmann et al. 2013}
\bibciteEXPL{hartmannRealtimeFractalSignal2013}{Hartmann et al.}
\bibciteIMPL{hartmannRealtimeFractalSignal2013}{HARTMANN et al.}
\bibciteYEAR{hartmannRealtimeFractalSignal2013}{2013}
\bibcite{HE201747}{He 2017}
\bibciteEXPL{HE201747}{He}
\bibciteIMPL{HE201747}{HE}
\bibciteYEAR{HE201747}{2017}
\bibcite{Kapostza2022}{Kaposzta et al. 2022}
\bibciteEXPL{Kapostza2022}{Kaposzta et al.}
\bibciteIMPL{Kapostza2022}{KAPOSZTA et al.}
\bibciteYEAR{Kapostza2022}{2022}
\bibcite{KAR2019236}{Kar, Chatterjee e Ghosh 2019}
\bibciteEXPL{KAR2019236}{Kar, Chatterjee e Ghosh}
\bibciteIMPL{KAR2019236}{KAR; CHATTERJEE; GHOSH}
\bibciteYEAR{KAR2019236}{2019}
\bibcite{LI2024131535}{Li et al. 2024}
\bibciteEXPL{LI2024131535}{Li et al.}
\bibciteIMPL{LI2024131535}{LI et al.}
\bibciteYEAR{LI2024131535}{2024}
\bibcite{LI2024123716}{Li e Tian 2024}
\bibciteEXPL{LI2024123716}{Li e Tian}
\bibciteIMPL{LI2024123716}{LI; TIAN}
\bibciteYEAR{LI2024123716}{2024}
\bibcite{OLIVEIRA2023160491}{Oliveira et al. 2023}
\bibciteEXPL{OLIVEIRA2023160491}{Oliveira et al.}
\bibciteIMPL{OLIVEIRA2023160491}{OLIVEIRA et al.}
\bibciteYEAR{OLIVEIRA2023160491}{2023}
\bibcite{Peng_1994}{Peng et al. 1994}
\bibciteEXPL{Peng_1994}{Peng et al.}
\bibciteIMPL{Peng_1994}{PENG et al.}
\bibciteYEAR{Peng_1994}{1994}
\bibcite{Podobnik2008}{Podobnik e Stanley 2008}
\bibciteEXPL{Podobnik2008}{Podobnik e Stanley}
\bibciteIMPL{Podobnik2008}{PODOBNIK; STANLEY}
\bibciteYEAR{Podobnik2008}{2008}
\bibcite{QIN2024108559}{Qin et al. 2024}
\bibciteEXPL{QIN2024108559}{Qin et al.}
\bibciteIMPL{QIN2024108559}{QIN et al.}
\bibciteYEAR{QIN2024108559}{2024}
\bibcite{RODRIGUESSANTOS2018294}{Santos et al. 2018}
\bibciteEXPL{RODRIGUESSANTOS2018294}{Santos et al.}
\bibciteIMPL{RODRIGUESSANTOS2018294}{SANTOS et al.}
\bibciteYEAR{RODRIGUESSANTOS2018294}{2018}
\bibcite{shadkhooMultifractalDetrendedCrosscorrelation2009}{Shadkhoo e Jafari 2009}
\bibciteEXPL{shadkhooMultifractalDetrendedCrosscorrelation2009}{Shadkhoo e Jafari}
\bibciteIMPL{shadkhooMultifractalDetrendedCrosscorrelation2009}{SHADKHOO; JAFARI}
\bibciteYEAR{shadkhooMultifractalDetrendedCrosscorrelation2009}{2009}
\bibcite{SHEN2015417}{Shen, Li e Si 2015}
\bibciteEXPL{SHEN2015417}{Shen, Li e Si}
\bibciteIMPL{SHEN2015417}{SHEN; LI; SI}
\bibciteYEAR{SHEN2015417}{2015}
\bibcite{SHI2014130}{Shi 2014}
\bibciteEXPL{SHI2014130}{Shi}
\bibciteIMPL{SHI2014130}{SHI}
\bibciteYEAR{SHI2014130}{2014}
\bibcite{SHI2018165}{Shi et al. 2018}
\bibciteEXPL{SHI2018165}{Shi et al.}
\bibciteIMPL{SHI2018165}{SHI et al.}
\bibciteYEAR{SHI2018165}{2018}
\bibcite{SHIN2019778}{Shin et al. 2019}
\bibciteEXPL{SHIN2019778}{Shin et al.}
\bibciteIMPL{SHIN2019778}{SHIN et al.}
\bibciteYEAR{SHIN2019778}{2019}
\bibcite{Wang2013}{Wang et al. 2013}
\bibciteEXPL{Wang2013}{Wang et al.}
\bibciteIMPL{Wang2013}{WANG et al.}
\bibciteYEAR{Wang2013}{2013}
\bibcite{YU2019122034}{Yu, Li e Zhou 2019}
\bibciteEXPL{YU2019122034}{Yu, Li e Zhou}
\bibciteIMPL{YU2019122034}{YU; LI; ZHOU}
\bibciteYEAR{YU2019122034}{2019}
\bibcite{YUAN201471}{Yuan e Fu 2014}
\bibciteEXPL{YUAN201471}{Yuan e Fu}
\bibciteIMPL{YUAN201471}{YUAN; FU}
\bibciteYEAR{YUAN201471}{2014}
\bibcite{yuanDetrendedPartialCrossCorrelationAnalysis2015}{Yuan et al. 2015}
\bibciteEXPL{yuanDetrendedPartialCrossCorrelationAnalysis2015}{Yuan et al.}
\bibciteIMPL{yuanDetrendedPartialCrossCorrelationAnalysis2015}{YUAN et al.}
\bibciteYEAR{yuanDetrendedPartialCrossCorrelationAnalysis2015}{2015}
\bibcite{ZEBENDE201817}{Zebende et al. 2018}
\bibciteEXPL{ZEBENDE201817}{Zebende et al.}
\bibciteIMPL{ZEBENDE201817}{ZEBENDE et al.}
\bibciteYEAR{ZEBENDE201817}{2018}
\bibcite{ZEBENDE20111677}{Zebende, {da Silva} e Filho 2011}
\bibciteEXPL{ZEBENDE20111677}{Zebende, {da Silva} e Filho}
\bibciteIMPL{ZEBENDE20111677}{ZEBENDE; {da Silva}; FILHO}
\bibciteYEAR{ZEBENDE20111677}{2011}
\bibcite{ZEBENDE20094863}{Zebende e Filho 2009}
\bibciteEXPL{ZEBENDE20094863}{Zebende e Filho}
\bibciteIMPL{ZEBENDE20094863}{ZEBENDE; FILHO}
\bibciteYEAR{ZEBENDE20094863}{2009}
\bibcite{Zebende2011}{Zebende 2011}
\bibciteEXPL{Zebende2011}{Zebende}
\bibciteIMPL{Zebende2011}{ZEBENDE}
\bibciteYEAR{Zebende2011}{2011}
\bibcite{Zebende2018}{Zebende e Silva 2018}
\bibciteEXPL{Zebende2018}{Zebende e Silva}
\bibciteIMPL{Zebende2018}{ZEBENDE; SILVA}
\bibciteYEAR{Zebende2018}{2018}
\bibcite{ZHANG2015114}{Zhang, Ni e Ni 2015}
\bibciteEXPL{ZHANG2015114}{Zhang, Ni e Ni}
\bibciteIMPL{ZHANG2015114}{ZHANG; NI; NI}
\bibciteYEAR{ZHANG2015114}{2015}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{67/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{67/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{69}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{67/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{70}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{67/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{71}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{67/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{72}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{67/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{73}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{67/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{74}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{67/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{75}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{67/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{76}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{76}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Obrigado}{77}{Obrigado}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{77}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {77}{77}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {77}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {68}}}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{77}
