This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: defesa_255Ribeiro.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ../tese_rev01/References/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 11 entries,
            6714 wiz_defined-function locations,
            1279 strings with 11754 characters,
and the built_in function-call counts, 9793 in all, are:
= -- 838
> -- 359
< -- 32
+ -- 179
- -- 105
* -- 724
:= -- 1344
add.period$ -- 39
call.type$ -- 11
change.case$ -- 123
chr.to.int$ -- 38
cite$ -- 10
duplicate$ -- 466
empty$ -- 620
format.name$ -- 515
if$ -- 2303
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 190
newline$ -- 66
num.names$ -- 50
pop$ -- 238
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 539
stack$ -- 1
substring$ -- 406
swap$ -- 265
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 79
width$ -- 0
write$ -- 182
