\beamer@slide {enum:obj_espec}{11}
\beamer@slide {enum:premissas}{12}
\beamer@slide {eq:p_dcca}{21}
\beamer@slide {eq:dmc}{22}
\beamer@slide {eq:rho_vec_col}{22}
\beamer@slide {eq:p_dcca_matrix}{22}
\beamer@slide {fig:ar_pub_01}{24}
\beamer@slide {fig:alg_pub_01}{25}
\beamer@slide {eq:dmc_3x_y}{26}
\beamer@slide {fig01}{28}
\beamer@slide {fig02}{29}
\beamer@slide {fig03}{30}
\beamer@slide {fig04}{31}
\beamer@slide {fig05}{32}
\beamer@slide {fig06}{33}
\beamer@slide {fig07}{34}
\beamer@slide {fig08}{35}
\beamer@slide {fig09}{36}
\beamer@slide {fig21}{37}
\beamer@slide {fig22}{37}
\beamer@slide {fig23}{37}
\beamer@slide {fig24}{37}
\beamer@slide {chart_01}{39}
\beamer@slide {chart_02}{40}
