\beamer@slide {enum:obj_espec}{11}
\beamer@slide {enum:premissas}{12}
\beamer@slide {eq:p_dcca}{21}
\beamer@slide {eq:dmc}{22}
\beamer@slide {eq:rho_vec_col}{22}
\beamer@slide {eq:p_dcca_matrix}{22}
\beamer@slide {fig:diag_revisao}{23}
\beamer@slide {fig:ar_pub_01}{25}
\beamer@slide {fig:alg_pub_01}{26}
\beamer@slide {eq:dmc_3x_y}{27}
\beamer@slide {fig01}{29}
\beamer@slide {fig02}{30}
\beamer@slide {fig03}{31}
\beamer@slide {fig04}{32}
\beamer@slide {fig05}{33}
\beamer@slide {fig06}{34}
\beamer@slide {fig07}{35}
\beamer@slide {fig08}{36}
\beamer@slide {fig09}{37}
\beamer@slide {fig21}{38}
\beamer@slide {fig22}{38}
\beamer@slide {fig23}{38}
\beamer@slide {fig24}{38}
\beamer@slide {chart_01}{40}
\beamer@slide {chart_02}{41}
\beamer@slide {eq:sum_opt_x}{42}
\beamer@slide {eq:sum_opt_x2}{42}
\beamer@slide {eq:sum_opt_y}{43}
\beamer@slide {eq:sum_opt_xy}{43}
\beamer@slide {performance_04}{46}
\beamer@slide {tab:time_4}{47}
\beamer@slide {performance_12}{48}
\beamer@slide {tab:time_12}{49}
\beamer@slide {fig:a03_dmc_total}{49}
\beamer@slide {tab:time_4}{51}
\beamer@slide {tab:time_69}{52}
