\beamer@slide {enum:obj_espec}{11}
\beamer@slide {enum:premissas}{12}
\beamer@slide {fig:diag_ml_01}{15}
\beamer@slide {fig:diag_ml}{15}
\beamer@slide {fig:metodo}{19}
\beamer@slide {fig:fluxoGrimm}{24}
\beamer@slide {list:dfa}{26}
\beamer@slide {list:dcca}{27}
\beamer@slide {eq_pdcca}{28}
\beamer@slide {eq:dmc}{29}
\beamer@slide {eq:dmc_mat_inv}{29}
\beamer@slide {fig:ar_pub_01}{32}
\beamer@slide {fig:alg_pub_01}{33}
\beamer@slide {eq:dmc_3x_y}{34}
\beamer@slide {fig01}{36}
\beamer@slide {fig02}{37}
\beamer@slide {fig03}{38}
\beamer@slide {fig04}{39}
\beamer@slide {fig05}{40}
\beamer@slide {fig06}{41}
\beamer@slide {fig07}{42}
\beamer@slide {fig08}{43}
\beamer@slide {fig09}{44}
\beamer@slide {fig21}{45}
\beamer@slide {fig22}{45}
\beamer@slide {fig23}{45}
\beamer@slide {fig24}{45}
\beamer@slide {chart_01}{47}
\beamer@slide {chart_02}{48}
