\beamer@slide {enum:obj_espec}{10}
\beamer@slide {enum:premissas}{11}
\beamer@slide {enum:quest}{12}
\beamer@slide {fig:diag_ml_01}{15}
\beamer@slide {fig:diag_ml}{15}
\beamer@slide {fig:metodo}{19}
\beamer@slide {fig:fluxoGrimm}{27}
\beamer@slide {list:dfa}{30}
\beamer@slide {list:dcca}{31}
\beamer@slide {eq_pdcca}{32}
\beamer@slide {eq:dmc}{33}
\beamer@slide {eq:dmc_mat_inv}{33}
\beamer@slide {fig:ar_pub_01}{36}
\beamer@slide {fig:alg_pub_01}{37}
\beamer@slide {eq:dmc_3x_y}{38}
\beamer@slide {fig02}{40}
\beamer@slide {fig03}{41}
\beamer@slide {fig04}{42}
\beamer@slide {fig05}{43}
\beamer@slide {fig06}{44}
\beamer@slide {fig07}{45}
\beamer@slide {fig08}{46}
\beamer@slide {fig09}{47}
\beamer@slide {fig21}{48}
\beamer@slide {fig22}{48}
\beamer@slide {fig23}{48}
\beamer@slide {fig24}{48}
