\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdução}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdução}{3}{Introdução}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{EMCdata2015}
\@writefile{brf}{\backcite{EMCdata2015}{{6}{4}{}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{Bermudez-Edo2018}
\@writefile{brf}{\backcite{Bermudez-Edo2018}{{7}{5}{}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{enum:obj_espec}{{8}{10}{Introdução}{}{}}
\@writefile{snm}{\beamer@slide {enum:obj_espec}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{Wang2013}
\newlabel{enum:premissas}{{9}{11}{Introdução}{}{}}
\@writefile{snm}{\beamer@slide {enum:premissas}{11}}
\@writefile{brf}{\backcite{Wang2013}{{11}{4}{}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{enum:quest}{{10}{12}{Introdução}{}{}}
\@writefile{snm}{\beamer@slide {enum:quest}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Metodologia}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Metodologia}{14}{Metodologia}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:diag_ml_01}{{1}{15}{Metodologia}{}{}}
\@writefile{snm}{\beamer@slide {fig:diag_ml_01}{15}}
\newlabel{fig:diag_ml}{{2}{15}{Metodologia}{}{}}
\@writefile{snm}{\beamer@slide {fig:diag_ml}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{mitchell1997}
\@writefile{brf}{\backcite{mitchell1997}{{16}{13}{}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:metodo}{{3}{19}{Metodologia}{}{}}
\@writefile{snm}{\beamer@slide {fig:metodo}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:fluxoGrimm}{{4}{27}{Metodologia}{}{}}
\@writefile{snm}{\beamer@slide {fig:fluxoGrimm}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Fundamentação Teórica}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Fundamentação Teórica}{29}{Fundamentação Teórica}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{Peng_1994}
\@writefile{brf}{\backcite{Peng_1994}{{30}{3}{}}}
\newlabel{list:dfa}{{26}{30}{Fundamentação Teórica}{}{}}
\@writefile{snm}{\beamer@slide {list:dfa}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{Podobnik2008}
\@writefile{brf}{\backcite{Podobnik2008}{{31}{3}{}}}
\newlabel{list:dcca}{{27}{31}{Fundamentação Teórica}{}{}}
\@writefile{snm}{\beamer@slide {list:dcca}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{Zebende2011}
\@writefile{brf}{\backcite{Zebende2011}{{32}{3}{}}}
\@writefile{snm}{\beamer@slide {eq_pdcca}{32}}
\newlabel{eq_pdcca}{{1}{32}{Fundamentação Teórica}{}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{Zebende2018}
\@writefile{brf}{\backcite{Zebende2018}{{33}{3}{}}}
\@writefile{snm}{\beamer@slide {eq:dmc}{33}}
\newlabel{eq:dmc}{{2}{33}{Fundamentação Teórica}{}{}}
\@writefile{snm}{\beamer@slide {eq:dmc_mat_inv}{33}}
\newlabel{eq:dmc_mat_inv}{{3}{33}{Fundamentação Teórica}{}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Resultados}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Resultados}{34}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{Oliveira2023}
\@writefile{brf}{\backcite{Oliveira2023}{{36}{5}{}}}
\newlabel{fig:ar_pub_01}{{5}{36}{Resultados}{}{}}
\@writefile{snm}{\beamer@slide {fig:ar_pub_01}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:alg_pub_01}{{6}{37}{Resultados}{}{}}
\@writefile{snm}{\beamer@slide {fig:alg_pub_01}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{snm}{\beamer@slide {eq:dmc_3x_y}{38}}
\newlabel{eq:dmc_3x_y}{{4}{38}{Resultados}{}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig02}{{7}{40}{Resultados}{}{}}
\@writefile{snm}{\beamer@slide {fig02}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig03}{{8}{41}{Resultados}{}{}}
\@writefile{snm}{\beamer@slide {fig03}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig04}{{9}{42}{Resultados}{}{}}
\@writefile{snm}{\beamer@slide {fig04}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig05}{{10}{43}{Resultados}{}{}}
\@writefile{snm}{\beamer@slide {fig05}{43}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig06}{{11}{44}{Resultados}{}{}}
\@writefile{snm}{\beamer@slide {fig06}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig07}{{12}{45}{Resultados}{}{}}
\@writefile{snm}{\beamer@slide {fig07}{45}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{fig08}{{13}{46}{Resultados}{}{}}
\@writefile{snm}{\beamer@slide {fig08}{46}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig09}{{14}{47}{Resultados}{}{}}
\@writefile{snm}{\beamer@slide {fig09}{47}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{fig21}{{15}{48}{Resultados}{}{}}
\@writefile{snm}{\beamer@slide {fig21}{48}}
\newlabel{fig22}{{16}{48}{Resultados}{}{}}
\@writefile{snm}{\beamer@slide {fig22}{48}}
\newlabel{fig23}{{17}{48}{Resultados}{}{}}
\@writefile{snm}{\beamer@slide {fig23}{48}}
\newlabel{fig24}{{18}{48}{Resultados}{}{}}
\@writefile{snm}{\beamer@slide {fig24}{48}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Referências}{49}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Referências}{49}{Referências}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\bibdata{abntex2-options,../References/referencias.bib}
\bibcite{Bermudez-Edo2018}{{Bermudez-Edo}, Barnaghi e Moessner 2018}
\bibciteEXPL{Bermudez-Edo2018}{{Bermudez-Edo}, Barnaghi e Moessner}
\bibciteIMPL{Bermudez-Edo2018}{{Bermudez-Edo}; BARNAGHI; MOESSNER}
\bibciteYEAR{Bermudez-Edo2018}{2018}
\bibcite{EMCdata2015}{{EMC EDUCATION SERVICE} 2015}
\bibciteEXPL{EMCdata2015}{{EMC EDUCATION SERVICE}}
\bibciteIMPL{EMCdata2015}{{EMC EDUCATION SERVICE}}
\bibciteYEAR{EMCdata2015}{2015}
\bibcite{Oliveira2023}{Filho et al. 2023}
\bibciteEXPL{Oliveira2023}{Filho et al.}
\bibciteIMPL{Oliveira2023}{FILHO et al.}
\bibciteYEAR{Oliveira2023}{2023}
\bibcite{mitchell1997}{Mitchell 1997}
\bibciteEXPL{mitchell1997}{Mitchell}
\bibciteIMPL{mitchell1997}{MITCHELL}
\bibciteYEAR{mitchell1997}{1997}
\bibcite{Peng_1994}{Peng et al. 1994}
\bibciteEXPL{Peng_1994}{Peng et al.}
\bibciteIMPL{Peng_1994}{PENG et al.}
\bibciteYEAR{Peng_1994}{1994}
\bibcite{Podobnik2008}{Podobnik e Stanley 2008}
\bibciteEXPL{Podobnik2008}{Podobnik e Stanley}
\bibciteIMPL{Podobnik2008}{PODOBNIK; STANLEY}
\bibciteYEAR{Podobnik2008}{2008}
\bibcite{Wang2013}{Wang et al. 2013}
\bibciteEXPL{Wang2013}{Wang et al.}
\bibciteIMPL{Wang2013}{WANG et al.}
\bibciteYEAR{Wang2013}{2013}
\bibcite{Zebende2011}{Zebende 2011}
\bibciteEXPL{Zebende2011}{Zebende}
\bibciteIMPL{Zebende2011}{ZEBENDE}
\bibciteYEAR{Zebende2011}{2011}
\bibcite{Zebende2018}{Zebende e Silva 2018}
\bibciteEXPL{Zebende2018}{Zebende e Silva}
\bibciteIMPL{Zebende2018}{ZEBENDE; SILVA}
\bibciteYEAR{Zebende2018}{2018}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{50/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{50/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Obrigado}{53}{Obrigado}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {53}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {46}}}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{53}
