\beamer@sectionintoc {1}{Introdução}{3}{0}{1}
\beamer@sectionintoc {2}{Metodologia}{14}{0}{2}
\beamer@sectionintoc {3}{Fundamentação Teórica}{25}{0}{3}
\beamer@sectionintoc {4}{Resultados}{30}{0}{4}
\beamer@subsectionintoc {4}{1}{Artigo 01}{32}{0}{4}
\beamer@subsectionintoc {4}{2}{Algoritmo registrado - 01}{34}{0}{4}
\beamer@subsectionintoc {4}{3}{Artigo 02}{35}{0}{4}
\beamer@subsectionintoc {4}{4}{Algoritmo - biblioteca Python/Zig}{46}{0}{4}
\beamer@sectionintoc {5}{Aprendizado de máquina}{49}{0}{5}
\beamer@sectionintoc {6}{Referências}{53}{0}{6}
