\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdução}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdução}{3}{Introdução}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{EMCdata2015}
\@writefile{brf}{\backcite{EMCdata2015}{{7}{5}{}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{Bermudez-Edo2018}
\@writefile{brf}{\backcite{Bermudez-Edo2018}{{8}{6}{}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{enum:obj_espec}{{9}{11}{Introdução}{}{}}
\@writefile{snm}{\beamer@slide {enum:obj_espec}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{Wang2013}
\newlabel{enum:premissas}{{10}{12}{Introdução}{}{}}
\@writefile{snm}{\beamer@slide {enum:premissas}{12}}
\@writefile{brf}{\backcite{Wang2013}{{12}{4}{}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Metodologia}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Metodologia}{14}{Metodologia}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:diag_ml_01}{{1}{15}{Metodologia}{}{}}
\@writefile{snm}{\beamer@slide {fig:diag_ml_01}{15}}
\newlabel{fig:diag_ml}{{2}{15}{Metodologia}{}{}}
\@writefile{snm}{\beamer@slide {fig:diag_ml}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{mitchell1997}
\@writefile{brf}{\backcite{mitchell1997}{{16}{13}{}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:metodo}{{3}{19}{Metodologia}{}{}}
\@writefile{snm}{\beamer@slide {fig:metodo}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:fluxoGrimm}{{4}{24}{Metodologia}{}{}}
\@writefile{snm}{\beamer@slide {fig:fluxoGrimm}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Fundamentação Teórica}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Fundamentação Teórica}{25}{Fundamentação Teórica}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{Peng_1994}
\@writefile{brf}{\backcite{Peng_1994}{{26}{3}{}}}
\newlabel{list:dfa}{{22}{26}{Fundamentação Teórica}{}{}}
\@writefile{snm}{\beamer@slide {list:dfa}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{Podobnik2008}
\@writefile{brf}{\backcite{Podobnik2008}{{27}{3}{}}}
\newlabel{list:dcca}{{23}{27}{Fundamentação Teórica}{}{}}
\@writefile{snm}{\beamer@slide {list:dcca}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{Zebende2011}
\@writefile{brf}{\backcite{Zebende2011}{{28}{3}{}}}
\@writefile{snm}{\beamer@slide {eq_pdcca}{28}}
\newlabel{eq_pdcca}{{1}{28}{Fundamentação Teórica}{}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{Zebende2018}
\@writefile{brf}{\backcite{Zebende2018}{{29}{3}{}}}
\@writefile{snm}{\beamer@slide {eq:dmc}{29}}
\newlabel{eq:dmc}{{2}{29}{Fundamentação Teórica}{}{}}
\@writefile{snm}{\beamer@slide {eq:dmc_mat_inv}{29}}
\newlabel{eq:dmc_mat_inv}{{3}{29}{Fundamentação Teórica}{}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Resultados}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Resultados}{30}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{Oliveira2023}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Artigo 01}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{32}{Artigo 01}}}
\@writefile{brf}{\backcite{Oliveira2023}{{32}{5}{}}}
\newlabel{fig:ar_pub_01}{{5}{32}{Artigo 01}{}{}}
\@writefile{snm}{\beamer@slide {fig:ar_pub_01}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{32/32}{Artigo 01}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:alg_pub_01}{{6}{33}{Artigo 01}{}{}}
\@writefile{snm}{\beamer@slide {fig:alg_pub_01}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{33/33}{Artigo 01}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Algoritmo registrado - 01}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{34}{Algoritmo registrado - 01}}}
\@writefile{snm}{\beamer@slide {eq:dmc_3x_y}{34}}
\newlabel{eq:dmc_3x_y}{{5}{34}{Algoritmo registrado - 01}{}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{34/34}{Algoritmo registrado - 01}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Artigo 02}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{35}{Artigo 02}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{35/35}{Artigo 02}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig01}{{7}{36}{Artigo 02}{}{}}
\@writefile{snm}{\beamer@slide {fig01}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{36/36}{Artigo 02}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig02}{{8}{37}{Artigo 02}{}{}}
\@writefile{snm}{\beamer@slide {fig02}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{37/37}{Artigo 02}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig03}{{9}{38}{Artigo 02}{}{}}
\@writefile{snm}{\beamer@slide {fig03}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{38/38}{Artigo 02}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig04}{{10}{39}{Artigo 02}{}{}}
\@writefile{snm}{\beamer@slide {fig04}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{39/39}{Artigo 02}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig05}{{11}{40}{Artigo 02}{}{}}
\@writefile{snm}{\beamer@slide {fig05}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{40/40}{Artigo 02}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig06}{{12}{41}{Artigo 02}{}{}}
\@writefile{snm}{\beamer@slide {fig06}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{41/41}{Artigo 02}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig07}{{13}{42}{Artigo 02}{}{}}
\@writefile{snm}{\beamer@slide {fig07}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{8}{42/42}{Artigo 02}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig08}{{14}{43}{Artigo 02}{}{}}
\@writefile{snm}{\beamer@slide {fig08}{43}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{9}{43/43}{Artigo 02}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig09}{{15}{44}{Artigo 02}{}{}}
\@writefile{snm}{\beamer@slide {fig09}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{10}{44/44}{Artigo 02}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig21}{{16}{45}{Artigo 02}{}{}}
\@writefile{snm}{\beamer@slide {fig21}{45}}
\newlabel{fig22}{{17}{45}{Artigo 02}{}{}}
\@writefile{snm}{\beamer@slide {fig22}{45}}
\newlabel{fig23}{{18}{45}{Artigo 02}{}{}}
\@writefile{snm}{\beamer@slide {fig23}{45}}
\newlabel{fig24}{{19}{45}{Artigo 02}{}{}}
\@writefile{snm}{\beamer@slide {fig24}{45}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{11}{45/45}{Artigo 02}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Algoritmo - biblioteca Python/Zig}{46}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{46}{Algoritmo - biblioteca Python/Zig}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{46/46}{Algoritmo - biblioteca Python/Zig}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{chart_01}{{20}{47}{Algoritmo - biblioteca Python/Zig}{}{}}
\@writefile{snm}{\beamer@slide {chart_01}{47}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{47/47}{Algoritmo - biblioteca Python/Zig}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{chart_02}{{21}{48}{Algoritmo - biblioteca Python/Zig}{}{}}
\@writefile{snm}{\beamer@slide {chart_02}{48}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{48/48}{Algoritmo - biblioteca Python/Zig}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Aprendizado de máquina}{49}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Aprendizado de máquina}{49}{Aprendizado de máquina}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Referências}{53}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Referências}{53}{Referências}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\bibdata{abntex2-options,../References/referencias.bib}
\bibcite{Bermudez-Edo2018}{{Bermudez-Edo}, Barnaghi e Moessner 2018}
\bibciteEXPL{Bermudez-Edo2018}{{Bermudez-Edo}, Barnaghi e Moessner}
\bibciteIMPL{Bermudez-Edo2018}{{Bermudez-Edo}; BARNAGHI; MOESSNER}
\bibciteYEAR{Bermudez-Edo2018}{2018}
\bibcite{EMCdata2015}{{EMC EDUCATION SERVICE} 2015}
\bibciteEXPL{EMCdata2015}{{EMC EDUCATION SERVICE}}
\bibciteIMPL{EMCdata2015}{{EMC EDUCATION SERVICE}}
\bibciteYEAR{EMCdata2015}{2015}
\bibcite{Oliveira2023}{Filho et al. 2023}
\bibciteEXPL{Oliveira2023}{Filho et al.}
\bibciteIMPL{Oliveira2023}{FILHO et al.}
\bibciteYEAR{Oliveira2023}{2023}
\bibcite{mitchell1997}{Mitchell 1997}
\bibciteEXPL{mitchell1997}{Mitchell}
\bibciteIMPL{mitchell1997}{MITCHELL}
\bibciteYEAR{mitchell1997}{1997}
\bibcite{Peng_1994}{Peng et al. 1994}
\bibciteEXPL{Peng_1994}{Peng et al.}
\bibciteIMPL{Peng_1994}{PENG et al.}
\bibciteYEAR{Peng_1994}{1994}
\bibcite{Podobnik2008}{Podobnik e Stanley 2008}
\bibciteEXPL{Podobnik2008}{Podobnik e Stanley}
\bibciteIMPL{Podobnik2008}{PODOBNIK; STANLEY}
\bibciteYEAR{Podobnik2008}{2008}
\bibcite{Wang2013}{Wang et al. 2013}
\bibciteEXPL{Wang2013}{Wang et al.}
\bibciteIMPL{Wang2013}{WANG et al.}
\bibciteYEAR{Wang2013}{2013}
\bibcite{Zebende2011}{Zebende 2011}
\bibciteEXPL{Zebende2011}{Zebende}
\bibciteIMPL{Zebende2011}{ZEBENDE}
\bibciteYEAR{Zebende2011}{2011}
\bibcite{Zebende2018}{Zebende e Silva 2018}
\bibciteEXPL{Zebende2018}{Zebende e Silva}
\bibciteIMPL{Zebende2018}{ZEBENDE; SILVA}
\bibciteYEAR{Zebende2018}{2018}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{54/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{54/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{56}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Obrigado}{57}{Obrigado}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {57}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {49}}}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{57}
